# port-forwarding-context

./: ADR-002-서비스_메시_테스트_전략.md  ADR-003-테스트_라우팅_필터_멀티모듈_구조_전환.md  README.md  build.gradle  settings.gradle
destination-a/src/main/java/org/example/destination/: DestinationAApplication.java
destination-a/src/main/java/org/example/destination/api/controller/: DestinationAController.java
destination-a/src/main/java/org/example/destination/application/: DestinationAController.java  DestinationService.java
destination-a/src/main/java/org/example/destination/core/config/: RestTemplateConfiguration.java  ServletFilterConfiguration.java
destination-a/src/main/java/org/example/destination/core/filter/: ForwardedPortProcessingFilter.java  PortProcessingFilter.java
destination-a/src/main/java/org/example/destination/core/interceptor/: RestTemplateLoggingInterceptor.java
destination-a/src/main/java/org/example/destination/core/props/: ForwardPort.java  ForwardPortHeader.java  ForwardPortPattern.java  ForwardPortProperties.java  ServiceProperties.java  UrisProperties.java
destination-a/src/main/java/org/example/destination/domain/service/: DestinationService.java
destination-a/src/main/java/org/example/destination/support/builder/: UrlTemplateBuilder.java
destination-a/src/main/java/org/example/destination/support/client/: RestTemplateHandler.java
destination-a/src/main/java/org/example/destination/support/context/: ForwardedPortContext.java  RequestContext.java
destination-a/src/main/java/org/example/destination/support/handler/: ForwardedPortHandler.java  HttpHeaderHandler.java
destination-a/src/main/java/org/example/destination/support/helper/: RestTemplateHelper.java
destination-a/src/main/java/org/example/destination/support/http/: RestTemplateHandler.java
destination-a/src/main/java/org/example/destination/support/validator/: ForwardedPortValidator.java  PortValidator.java
destination-a/src/main/resources/: application.yml
destination-a/src/test/java/org/example/destination/: DestinationAApplicationTests.java
destination-a/src/test/java/org/example/destination/application/: DestinationAControllerTest.java
destination-a/src/test/java/org/example/destination/core/props/: ForwardPortPropertiesTest.java
destination-a/src/test/java/org/example/destination/support/builder/: UrlTemplateBuilderTest.java
destination-a/src/test/java/org/example/destination/support/context/: ForwardedPortContextTest.java
destination-a/src/test/java/org/example/destination/support/validator/: ForwardedPortValidatorTest.java
destination-b/src/main/java/org/example/destination/: DestinationBApplication.java
destination-b/src/main/java/org/example/destination/api/: DestinationBController.java
destination-b/src/main/java/org/example/destination/application/: DestinationBController.java
destination-b/src/test/java/org/example/destination/: DestinationBApplicationTests.java
filter-inbound-module/src/main/java/org/example/inbound/core/filter/: ForwardedPortProcessingFilter.java
filter-inbound-module/src/main/java/org/example/inbound/core/props/: AbstractForwardedPortProperties.java  ForwardedPortConfigProperties.java
filter-inbound-module/src/main/java/org/example/inbound/infrastructure/context/: ForwardedPortContext.java
outbound-rest-module/src/test/java/org/example/client/: OutboundRestModuleApplicationTests.java
source-server/src/main/java/org/example/source/: SourceServerApplication.java
source-server/src/main/resources/: application.yml
source-server/src/test/java/org/example/source/: SourceServerApplicationTests.java
src/main/java/org/example/forward/: PortForwardingContextApplication.java
src/main/resources/: application.properties
src/test/java/org/example/forward/: PortForwardingContextApplicationTests.java
(+46 files in other folders)
